# INZ_BE

./: Mates.sln  README.md  WebApplication1.sln
WebApplication1/: .gitignore  Program.cs  WebApplication1.csproj  appsettings.Development.json  appsettings.json
WebApplication1/Auth/: AuthController.cs  AuthService.cs  FakeEmailService.cs  IAuthService.cs  IEmailService.cs  PasswordResetRequestDto.cs  PasswordResetToken.cs  RefreshToken.cs
WebApplication1/Context/: AppDbContext.cs  DBContext.cs
WebApplication1/Data/: UserDBContext.cs
WebApplication1/Extensions/: ServiceCollectionExtensions.cs
WebApplication1/Features/Auth/: AuthController.cs  AuthService.cs  CaptchaService.cs  CaptchaValidationResponse.cs  CreateUserCommand.cs  ExtendedLoginRequest.cs  FakeEmailService.cs  LoginAttemptService.cs  PasswordResetRequest.cs  PasswordResetRequestCommand.cs  PasswordResetToken.cs  ResetPasswordCommand.cs  ResetPasswordResponse.cs  SendGridEmailService.cs  TwoFactorRequest.cs  TwoFactorVerificationRequest.cs  UserRequest.cs
WebApplication1/Features/Challenges/: DeleteChallenge.cs  DeleteChallengeProgress.cs  GetChallengeById.cs  GetGroupChallenges.cs  PostChallenge.cs  PostChallengeParticipant.cs  PostChallengeProgress.cs  UpdateChallenge.cs  UpdateChallengeProgress.cs
WebApplication1/Features/Comments/: DeleteComment.cs  GetCommentById.cs  GetCommentsByTarget.cs  GetCommentsForTarget.cs  GetReactionsForTarget.cs  PostComment.cs  PostReaction.cs  UpdateComment.cs
WebApplication1/Features/Events/: CalculateBestDateForEvent.cs  DeleteEvent.cs  GetEventById.cs  GetGroupEvents.cs  PostEvent.cs  UpdateEvent.cs
WebApplication1/Features/Groups/: AcceptUserJoinRequest.cs  DeleteUserFromGroup.cs  GenerateCodeToJoinGroup.cs  GetAmountOfJoinRequests.cs  GetGroupById.cs  GetGroupUsers.cs  GetGroups.cs  GetIsAdmin.cs  GetJoinRequestsForAdmins.cs  GetSecretSanta.cs  GetUserGroups.cs  GrantAdminPrivileges.cs  GrantAdminPrivlages.cs  JoinGroup.cs  PostGroup.cs  RejectUserJoinRequest.cs  SecretSanta.cs
WebApplication1/Features/Materials/: GetGroupMaterials.cs
WebApplication1/Features/Polls/: DeletePoll.cs  GetGroupPolls.cs  GetPollById.cs  PostPoll.cs  PostPollVote.cs  UpdatePoll.cs
WebApplication1/Features/Quizzes/: DeleteQuiz.cs  GetGroupQuizzes.cs  GetQuizById.cs  GetQuizCorrectAnswers.cs  GetQuizWithCorrectAnswers.cs  PostQuiz.cs  UpdateQuiz.cs
WebApplication1/Features/Recommendations/: DeleteRecommendation.cs  GetGroupRecommendations.cs  GetRecommendationById.cs  PostRecommendation.cs  PostRecommendationComment.cs  UpdateRecommendation.cs
WebApplication1/Features/Settlements/: DeleteExpense.cs  DeleteSettlement.cs  GetExpenseById.cs  GetGroupExpenses.cs  GetUserCredits.cs  GetUserSettlements.cs  PostExpense.cs  SettlementCalculator.cs  UpdateExpense.cs
WebApplication1/Features/Storage/: DeleteFile.cs  DeleteFileCategory.cs  DeleteUserProfilePhoto.cs  GetFile.cs  GetFileById.cs  GetFileCategories.cs  GetGroupAlbum.cs  GetGroupMaterials.cs  PostFile.cs  PostFileCategory.cs  UpdateFile.cs  UploadUserProfilePhoto.cs
WebApplication1/Features/Timeline/: DeleteTimelineEvent.cs  GetTimeline.cs  PostTimelineEvent.cs  UpdateTimelineEvent.cs
WebApplication1/Features/Users/: DeleteUser.cs  GetAllUsers.cs  GetUserById.cs  UpdateUserProfile.cs  UpdateUserTwoFactorVerificationStatus.cs
WebApplication1/Group/: GropuController.cs  Group.cs  GroupService.cs  IGroupService.cs
WebApplication1/Group/controller/: GroupController.cs
WebApplication1/Group/dto/: GroupRequestDto.cs  GroupResponseDto.cs
WebApplication1/Group/service/: GroupService.cs  IGroupService.cs
WebApplication1/GroupUser/: GroupUser.cs  GroupUserController.cs  GroupUserService.cs  IGroupUserService.cs
WebApplication1/Infrastructure/Configuration/: EmailSettings.cs
WebApplication1/Infrastructure/Service/: ISettlementCalculator.cs  IStorageService.cs  LocalStorageService.cs  SettlementCalculatorService.cs
WebApplication1/Infrastructure/Storage/: IStorageService.cs  LocalStorageService.cs
WebApplication1/Models/: User.cs
WebApplication1/Shared/: EntityType.cs
WebApplication1/User/: CreateUserRequest.cs  GetUserResponseModel.cs  IUserService.cs  User.cs  UserController.cs  UserService.cs
WebApplication1/context/: AppDbContext.cs
WebApplication1/group/: Group.cs
WebApplication1/group_user/: GroupUser.cs
WebApplication1/user/: User.cs
(+606 files in other folders)
